<!DOCTYPE html>
<html lang="en">
<head>
  <title>Batch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href=".css">
<style>
body
{
    counter-reset: Serial;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #282e28	;
  color: white;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px
}
tr:nth-child(even) {
  background-color: #dddddd;
}
tr td:first-child:before
{
  counter-increment: Serial;      
  content: counter(Serial); 
}
.one{
	font-family:comicsans;
	box-shadow: 3px 3px 5px 5px;
	width:100%;
	
}
#batch{
	padding:5px;
	
}
.btn1{
	border-radius: 20px;
	background-color:red;
	color:white;
} 
.btn2{
	border-radius: 20px;
	background-color:orange;
	color:black;
}
.btn3{
	border-radius: 20px;
	background-color:grey;
	color:white;
}
</style>
</head>
<body style="height:1500px">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LPU</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/lms/dashboard">Dashboard</a></li>
      <li><a href="/lms/listStaff">Staff</a></li>
      <li><a href="/lms/listBatches">Batch</a></li>
      <li><a href="/lms/listStudents">Students</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost:8008/"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
    </ul>
  </div>
</nav></br></br></br>
<center>
<div class="one">
<div class="container-fluid">
<div class="row">
<div class="col-sm">
<h1>Batches</h1>
</div>
<div class="row">
<div class="col-sm">
<button type="batch" onclick="myFunction()" class="btn2">ADD BATCH</button>
</div></br>
<div class="col-sm">
<button type="filter" class="btn3">FILTER</button>
</div>
</br>
</div>
</div>
</div>
</div>
</center>
<script>
function myFunction() {
  location.href = "/lms/clickAddBatch";
}
function updateFunction() {
	location.href = "/lms/clickBatchUpdate";
}
</script>
</br></br>
<table>
	<thead>
		<tr>
			<th>Sr. No</th>
    		<th>Batch Name</th>
    		<th>Batch Year</th>
			<th>Fee per Students</th>
			<th>Number of Students</th>
			<th>Fee Status</th>
			<th>Handled By</th>
			<th>Delete</th>
			<th>Update</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr th:each="batch : ${batchList}">
        	<td></td>
                    
        	<td th:text="${batch.batchName}"></td>
        	<td th:text="${batch.batchYear}"></td>
        	<td th:text="${batch.feePerStudent}"></td>
        	<td th:text="${batch.numberOfStudents}"></td>
        	<td th:text="${batch.feeStatus}"></td>
        	<td th:text="${batch.staff}"></td>
        	<td><a th:href="@{/lms/deleteBatch/{id}(id=${batch.batchId})}">Delete</a></td>>
        	<td><button type="batch" onclick="updateFunction()" class="btn1">Update</button></td>>
        </tr>
    </tbody>
</table>
</body>
</html>