server.port = 8008
spring.application.name = LMS

spring.data.mongodb.uri=mongodb://atpl:atpl1234@cluster0-shard-00-00.hexb7.mongodb.net:27017,cluster0-shard-00-01.hexb7.mongodb.net:27017,cluster0-shard-00-02.hexb7.mongodb.net:27017/auridb?ssl=true&replicaSet=atlas-fig0j8-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=auridb